./adaptive_AMPA.c: ../adaptive_AMPA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_AMPA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_AMPA.o: ./adaptive_AMPA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_cshom_AMPA.c: ../adaptive_cshom_AMPA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_cshom_AMPA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_cshom_AMPA.o: ./adaptive_cshom_AMPA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_cshom_NMDA.c: ../adaptive_cshom_NMDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_cshom_NMDA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_cshom_NMDA.o: ./adaptive_cshom_NMDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_glutamate_cshom.c: ../adaptive_glutamate_cshom.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_glutamate_cshom.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_glutamate_cshom.o: ./adaptive_glutamate_cshom.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_glutamate_hom.c: ../adaptive_glutamate_hom.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_glutamate_hom.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_glutamate_hom.o: ./adaptive_glutamate_hom.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_glutamate.c: ../adaptive_glutamate.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_glutamate.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_glutamate.o: ./adaptive_glutamate.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_glutamate_shom.c: ../adaptive_glutamate_shom.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_glutamate_shom.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_glutamate_shom.o: ./adaptive_glutamate_shom.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_glutamate_test.c: ../adaptive_glutamate_test.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_glutamate_test.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_glutamate_test.o: ./adaptive_glutamate_test.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_hom_AMPA.c: ../adaptive_hom_AMPA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_hom_AMPA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_hom_AMPA.o: ./adaptive_hom_AMPA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_hom_NMDA.c: ../adaptive_hom_NMDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_hom_NMDA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_hom_NMDA.o: ./adaptive_hom_NMDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_my_shom_NMDA.c: ../adaptive_my_shom_NMDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_my_shom_NMDA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_my_shom_NMDA.o: ./adaptive_my_shom_NMDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_NMDAe.c: ../adaptive_NMDAe.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_NMDAe.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_NMDAe.o: ./adaptive_NMDAe.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_NMDA.c: ../adaptive_NMDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_NMDA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_NMDA.o: ./adaptive_NMDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_pf_AMPA.c: ../adaptive_pf_AMPA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_pf_AMPA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_pf_AMPA.o: ./adaptive_pf_AMPA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_pf_NMDA.c: ../adaptive_pf_NMDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_pf_NMDA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_pf_NMDA.o: ./adaptive_pf_NMDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_sAMPA.c: ../adaptive_sAMPA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_sAMPA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_sAMPA.o: ./adaptive_sAMPA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_sglutamate.c: ../adaptive_sglutamate.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_sglutamate.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_sglutamate.o: ./adaptive_sglutamate.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_shom_AMPA.c: ../adaptive_shom_AMPA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_shom_AMPA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_shom_AMPA.o: ./adaptive_shom_AMPA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_shom_AMPA_stp.c: ../adaptive_shom_AMPA_stp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_shom_AMPA_stp.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_shom_AMPA_stp.o: ./adaptive_shom_AMPA_stp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_shom_NMDA.c: ../adaptive_shom_NMDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_shom_NMDA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_shom_NMDA.o: ./adaptive_shom_NMDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_shom_NMDA_stp.c: ../adaptive_shom_NMDA_stp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_shom_NMDA_stp.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_shom_NMDA_stp.o: ./adaptive_shom_NMDA_stp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_sNMDA.c: ../adaptive_sNMDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_sNMDA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_sNMDA.o: ./adaptive_sNMDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_thalamus.c: ../adaptive_thalamus.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_thalamus.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_thalamus.o: ./adaptive_thalamus.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_zahra_AMPA.c: ../adaptive_zahra_AMPA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_zahra_AMPA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_zahra_AMPA.o: ./adaptive_zahra_AMPA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./adaptive_zahra_NMDA.c: ../adaptive_zahra_NMDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "adaptive_zahra_NMDA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./adaptive_zahra_NMDA.o: ./adaptive_zahra_NMDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./AMPA.c: ../AMPA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./AMPA.o: ./AMPA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./AMPA_stp.c: ../AMPA_stp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_stp.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./AMPA_stp.o: ./AMPA_stp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./AMPA_test.c: ../AMPA_test.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_test.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./AMPA_test.o: ./AMPA_test.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./bk.c: ../bk.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "bk.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./bk.o: ./bk.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cadyn.c: ../cadyn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadyn.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./cadyn.o: ./cadyn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cadyn_nmda.c: ../cadyn_nmda.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadyn_nmda.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./cadyn_nmda.o: ./cadyn_nmda.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cal12.c: ../cal12.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal12.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./cal12.o: ./cal12.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cal13.c: ../cal13.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal13.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./cal13.o: ./cal13.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./caldyn.c: ../caldyn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "caldyn.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./caldyn.o: ./caldyn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./can.c: ../can.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "can.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./can.o: ./can.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./caq.c: ../caq.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "caq.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./caq.o: ./caq.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./car.c: ../car.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "car.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./car.o: ./car.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cat32.c: ../cat32.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cat32.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./cat32.o: ./cat32.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cat33.c: ../cat33.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cat33.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./cat33.o: ./cat33.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./catdyn.c: ../catdyn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "catdyn.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./catdyn.o: ./catdyn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cav32.c: ../cav32.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cav32.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./cav32.o: ./cav32.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cav33.c: ../cav33.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cav33.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./cav33.o: ./cav33.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./exglu.c: ../exglu.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "exglu.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./exglu.o: ./exglu.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./gaba.c: ../gaba.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "gaba.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./gaba.o: ./gaba.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./gigr.c: ../gigr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "gigr.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./gigr.o: ./gigr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./glutamate_ica_nmda.c: ../glutamate_ica_nmda.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "glutamate_ica_nmda.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./glutamate_ica_nmda.o: ./glutamate_ica_nmda.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./glutamate.c: ../glutamate.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "glutamate.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./glutamate.o: ./glutamate.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./glutamate_sat.c: ../glutamate_sat.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "glutamate_sat.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./glutamate_sat.o: ./glutamate_sat.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./Im.c: ../Im.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Im.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./Im.o: ./Im.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./inhexp2syn.c: ../inhexp2syn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "inhexp2syn.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./inhexp2syn.o: ./inhexp2syn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./inhexpsyn.c: ../inhexpsyn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "inhexpsyn.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./inhexpsyn.o: ./inhexpsyn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kaf.c: ../kaf.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kaf.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./kaf.o: ./kaf.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kas.c: ../kas.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kas.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./kas.o: ./kas.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kdr.c: ../kdr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdr.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./kdr.o: ./kdr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kir.c: ../kir.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kir.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./kir.o: ./kir.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./naf.c: ../naf.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "naf.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./naf.o: ./naf.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ncx.c: ../ncx.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ncx.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./ncx.o: ./ncx.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./NMDAe.c: ../NMDAe.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NMDAe.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./NMDAe.o: ./NMDAe.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./NMDA.c: ../NMDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NMDA.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./NMDA.o: ./NMDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./NMDA_stp.c: ../NMDA_stp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NMDA_stp.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./NMDA_stp.o: ./NMDA_stp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./NMDA_test.c: ../NMDA_test.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "NMDA_test.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./NMDA_test.o: ./NMDA_test.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./pregen.c: ../pregen.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pregen.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./pregen.o: ./pregen.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./sk.c: ../sk.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "sk.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./sk.o: ./sk.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./tmglut.c: ../tmglut.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "tmglut.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./tmglut.o: ./tmglut.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./vecevent.c: ../vecevent.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "vecevent.mod" -o "/u/sid/Spillover_2/mod/x86_64")

./vecevent.o: ./vecevent.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

